<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>
    <style>
        body {
            font-family: 'Alexandria';
            margin: 20px;
            background-color: #f9f9f9;
            background: linear-gradient(135deg, white, red);
        }
        h1 {
            text-align: center;
        }
        
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        .recommendation-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.recommendation-list {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Space between each box */
}

.recommendation-box {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.movie-title,
.movie-overview {
    margin: 5px 0;
}

.movie-title strong,
.movie-overview strong {
    font-weight: bold;
    color: #333;
}

 </style>
</head>
<body>
    <!-- <h1>Movie Recommendations</h1>
    <form method="POST" action="/submit">
        <label for="genre">Select a genre:</label>
        <select id="genre" name="genre" required>
            <option value="" disabled selected>Select a genre</option>
            <option value="Adventure">Adventure</option>
            <option value="Romance">Romance</option>
            <option value="Comedy">Comedy</option>
            <option value="Fiction">Fiction</option>
        </select>
        <button type="submit">Get Recommendations</button>
    </form> -->

    <center><h2 >Recommendations for {{ genre if genre else '' }}</h2></center>
    <div class="recommendation-container" id="recommendations">
        {% if recommendations %}
            <div class="recommendation-list">
                {% for movie in recommendations %}
                    <div class="recommendation-box">
                        <div class="movie-title">
                           <h3> <strong>Title:</strong> </h3><h2>{{ movie[0] }}</h2>
                        </div>
                        <div class="movie-overview">
                            <h3><strong>Overview:</strong></h3>{{ movie[1] }}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div>No recommendations found.</div>
        {% endif %}
    </div>
    
    
    
    
    
</body>
</html>
